{
  "name": "Sprint-Challenge-RDBMS",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "server": "nodemon"
  },
  "repository": "https://github.com/ddot727/Sprint-Challenge-RDBMS.git",
  "author": "ddot727 <ddot727@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
